{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "chavetestechavetestechavetestechavetestechaveteste",
    "issuer": "stairways.com",
    "audience": "stairways.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=stairways; Port=5432; User Id=postgres; Password=112345678"
  }
}
